<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>sk-form</short-name>
    <uri>http://sk.ir/jcg/zurb-foundation-form</uri>
    <tag-file>
        <name>form</name>
        <path>/META-INF/tags/zurb-foundation-form/form.tag</path>
    </tag-file>
    <tag-file>
        <name>text</name>
        <path>/META-INF/tags/zurb-foundation-form/text.tag</path>
    </tag-file>
    <tag-file>
        <name>combobox</name>
        <path>/META-INF/tags/zurb-foundation-form/combobox.tag</path>
    </tag-file>
    <tag-file>
        <name>file</name>
        <path>/META-INF/tags/zurb-foundation-form/file.tag</path>
    </tag-file>
    <tag-file>
        <name>textarea</name>
        <path>/META-INF/tags/zurb-foundation-form/textarea.tag</path>
    </tag-file>
    <tag-file>
        <name>password</name>
        <path>/META-INF/tags/zurb-foundation-form/password.tag</path>
    </tag-file>
    <tag-file>
        <name>checkboxes</name>
        <path>/META-INF/tags/zurb-foundation-form/checkboxes.tag</path>
    </tag-file>
    <tag-file>
        <name>checkbox</name>
        <path>/META-INF/tags/zurb-foundation-form/checkbox.tag</path>
    </tag-file>
    <tag-file>
        <name>button</name>
        <path>/META-INF/tags/zurb-foundation-form/button.tag</path>
    </tag-file>
    <tag-file>
        <name>paging</name>
        <path>/META-INF/tags/zurb-foundation-form/paging.tag</path>
    </tag-file>
    <tag-file>
        <name>tag</name>
        <path>/META-INF/tags/zurb-foundation-form/tag.tag</path>
    </tag-file>
    <tag-file>
        <name>download</name>
        <path>/META-INF/tags/zurb-foundation-form/download.tag</path>
    </tag-file>
    <tag-file>
        <name>tempDownload</name>
        <path>/META-INF/tags/zurb-foundation-form/tempDownload.tag</path>
    </tag-file>
    <tag-file>
        <name>editableImage</name>
        <path>/META-INF/tags/zurb-foundation-form/editableImage.tag</path>
    </tag-file>
    <tag-file>
        <name>label</name>
        <path>/META-INF/tags/zurb-foundation-form/label.tag</path>
    </tag-file>
    <tag-file>
        <name>link</name>
        <path>/META-INF/tags/zurb-foundation-form/link.tag</path>
    </tag-file>
</taglib>
