<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jcg</artifactId>
        <groupId>ir.sk.jcg</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jcg-engine</artifactId>

    <dependencies>
        <dependency>
            <groupId>ir.sk.jcg</groupId>
            <artifactId>jcg-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
            <scope>provided</scope>
        </dependency>
        <!-- EclipseLink MOXy as a JAXB provider -->
        <!-- https://mvnrepository.com/artifact/org.eclipse.persistence/org.eclipse.persistence.moxy -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.moxy</artifactId>
            <version>2.6.4</version>
        </dependency>

        <!-- Jetbrains api-->
        <!--<dependency>-->
        <!--<groupId>com.intellij</groupId>-->
        <!--<artifactId>openapi</artifactId>-->
        <!--<version>7.0.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.intellij</groupId>-->
        <!--<artifactId>forms_rt</artifactId>-->
        <!--<version>7.0.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.intellij</groupId>-->
        <!--<artifactId>annotations</artifactId>-->
        <!--<version>12.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.intellij</groupId>-->
        <!--<artifactId>extensions</artifactId>-->
        <!--<version>7.0.3</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; ant javac2 notneeded&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>com.intellij</groupId>-->
        <!--<artifactId>javac2</artifactId>-->
        <!--<version>7.0.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.intellij</groupId>-->
        <!--<artifactId>javaee-openapi</artifactId>-->
        <!--<version>7.0.3</version>-->
        <!--</dependency>-->


    </dependencies>

</project>