#**
* @author <a href="kayvanfar.sj@gmail.com">Saeed Kayvanfar</a> on 5/27/2106.
*#
resource.loader=file
file.resource.loader.description=Velocity File Resource Loader
file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
#file.resource.loader.path = .
file.resource.loader.path=/media/saeed/win/E/template
file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval=2
runtime.log.logsystem.class=org.apache.velocity.runtime.log.NullLogSystem
# velocimacro.library - A comma-separated list of all Velocimacro template libraries. By default, Velocity looks for a single library: VM_global_library.vm. The configured template path is used to find the Velocimacro libraries.